worker_processes  2;
user www-data www-data;

events {
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                      '"$host" "$http_x_forwarded_for" $request_time $upstream_response_time';

    access_log  /var/log/nginx.log  main;
    lua_package_path '/usr/local/openresty/lualib/?.lua';

    sendfile        on;
    keepalive_timeout  65;

    gzip  off;
    client_max_body_size 105M;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    
    server {
        #listen      443 ssl http2 fastopen=3 reuseport;
        listen       80 default_server;

        #ssl_certificate /var/www/docker/ssl/product/guxy.dev.pem;
        #ssl_certificate_key /var/www/docker/ssl/product/guxy.dev.key;

        server_name  localhost;
    
        location / {
            root   /var/www/public;
            index  index.html index.php;
    
            if (-f $request_filename) {
                expires max;
                break;
            }
    
            if (-d $request_filename) {
                rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
            }

            if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css|php)$") {
                #rewrite ^/queue/access$ /tickets_status.php last;
                rewrite ^(.+)$ /index.php$1 last;
            }
        }
    
        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /404.html {
            root   /usr/local/openresty/nginx/html;
        }
        location = /50x.html {
            root   /usr/local/openresty/nginx/html;
        }

        location ~ \.php(/|$) {
            try_files $uri @fpm;
        }

    
        location ~ /\.ht {
            deny  all;
        }

        location @fpm {
            root           /var/www/public;
            fastcgi_pass   unix:/var/run/fpm.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  PATH_INFO          $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        }

    }

}

